<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 23 - tag div</title>
    <style>



        .t_cursos{
        border:1px solid #000000; 
        border-radius: 5px;
        padding: 5px;
        background-color: #eee ;
        }

        .title{
        border:1px solid #000000; 
        border-radius: 5px;
        padding: 5px;
        background-color: #eee ;
        }

        .s_cursos{
        display: flex;
        }
        .cursos{
        border:1px solid #000000;
        padding: 5px;
        border-radius: 5px;
        background-color: #eee ;
        margin: 5px;
        }/*container cursos*/

    </style>
</head>
<body>
    <article>
        <div class="t_cursos">
            <div class="title">
                <h1>Cursos</h1>
                <p>O CFB Cursos é um canal de cursos de informática, voltado para cursos de desenvolvimento web e ou desktop.</p>
                <h2>Cursos do Canal</h2>
            </div>

            <div class="s_cursos">
                <div class="cursos">
                    <h3>HTML</h3>
                    <p>Existem três playlists de html atualmente no canal, html, HTML5 e HTML completo e profissionais</p>
                    <a href="#">Confira</a>
                </div>

                <div class="cursos">
                    <h3>C++ /QTCreator</h3>
                    <p>Embora seja  suas playlists separdas os estes cursos 
                    formam uma dupla, você primeiro aprende programa na 
                    linguagem C++ e depois aprender curar programa no padrão
                    Windows com framework QTCreator
                    </p>
                    <a href="#">Confira</a>
                </div>

                <div class="cursos">
                    <h3>C++ /QTCreator</h3>
                    <p>Embora seja  suas playlists separdas os estes cursos 
                    formam uma dupla, você primeiro aprende programa na 
                    linguagem C++ e depois aprender curar programa no padrão
                    Windows com framework QTCreator
                    </p>
                    <a href="#">Confira</a>
                </div>

            </div>
        </div>
    </article>
</body>
</html>