<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Aula 30 - tag footer</title>

    <style>
        *{/*fazendo um resete na pagina*/
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .rodape_final{
            background-color: #000;
            color: #ffffff;
            display: flex;
            justify-content: space-around; /*fez uma distribuição melhor do display flex*/
        }
        .sec_rodape{
            border: 1px solid #000;
            width: 33.33%; /*fazendo a porcentagem da largura ou area que eles estão */
            margin: 10px;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>Cabeçalho</h1>
    </div>

    <article>
        <p>Corpo da página</p>
    </article>

    <footer class="rodape_final">
        <article class="sec_rodape">
            <p>Cursos</p>
        </article>

        <article class="sec_rodape">
            <p>Cursos - Canal do youtube</p>
        </article>

        <article class="sec_rodape">
            <p>Canal do youtube</p>
        </article>

    </footer>

</body>
</html>